server.port=8888
spring.application.name=config-server-demo
spring.cloud.config.server.git.uri=https://github.com/mitali246/ruberoo-microservices.git
spring.cloud.config.server.git.default-label=main


