# ruberoo-microservices

./: .gitignore  ARCHITECTURE_DIAGRAMS.md  AWS_CICD_DEPLOYMENT_GUIDE.md  AWS_DEPLOYMENT_GUIDE.md  AWS_STEP_BY_STEP.md  BACKEND_API_TESTING_GUIDE.md  BACKEND_ONLY_SUMMARY.md  COMPLETE_PRESENTATION_PACKAGE.md  COMPLETE_SUMMARY.md  COMPLETE_TESTING_WORKFLOW.md  ENDPOINT_VERIFICATION_REPORT.md  FIX_401_ERROR.md  FIX_DOCUMENTATION.md  FIX_TOKEN_SECURITY.md  GITHUB_PUSH_CHECKLIST.md  GITHUB_SECRETS_SETUP.md  HOW_TO_RUN_COMMANDS.md  MICROSERVICES_TESTING_GUIDE.md  NAVIGATE_TO_IAM.md  POSTMAN_401_FIX.md  POSTMAN_SETUP_GUIDE.md  PROBLEM_SOLVED_401_FIXED.md  PROJECT_COMPLETE.md  PROJECT_COMPLETE_SUMMARY.md  QUICK_DEPLOY_GUIDE.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  RENDER_DEPLOYMENT_GUIDE.md  RENDER_MANUAL_SETUP_CHECKLIST.md  Ruberoo-Microservices.postman_collection.json  SECURITY_VULNERABILITY_ANALYSIS.md  SHUTDOWN_START_TEST.md  SIMPLE_AWS_DEPLOYMENT.md  SIMPLE_DEPLOYMENT_COMPLETE.md  STEP1_CONFIGURE_CLI.md  STEP1_IAM_USER_SETUP.md  STEP2_ECR_COMPLETE.md  STEP3_CREATE_RDS_COMMAND.txt  STEP3_ECR_TEST.md  (+40 more)
.github/workflows/: deploy.yml
aws/: ecr-repositories.json  eks-cluster.yaml  eks-permissions-policy.json  secrets-manager-policy.json
aws/buildspecs/: buildspec-api-gateway.yml  buildspec-config-server.yml  buildspec-eureka.yml  buildspec-ride-service.yml  buildspec-tracking-service.yml  buildspec-user-service.yml
aws/codebuild/: create-all-projects.sh  create-project-helper.sh  user-service-project.json
aws/codepipeline/: create-pipeline 2.sh  pipeline-definition.json  pipeline-policy.json
config-client/: pom.xml
config-client-demo/: pom.xml
config-client-demo/src/main/java/com/example/configclientdemo/: ConfigClientDemoApplication.java
config-client-demo/src/main/resources/: application.properties  bootstrap.properties
config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java  ConfigController.java
config-client/src/main/resources/: application.properties
config-server-demo/: pom.xml
config-server-demo/src/main/resources/: application.properties
docker/: mysql-init.sql
k8s/: api-gateway.yaml  config-server.yaml  eureka.yaml  frontend.yaml  jwt-secret.yaml  mysql.yaml  namespace.yaml  rds-secret.yaml  redis.yaml  ride-management-service.yaml  tracking-service.yaml  user-service.yaml
ruberoo-api-gateway/: Dockerfile  pom.xml
ruberoo-api-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
ruberoo-config/: api-gateway.yml  tracking-service.yml
ruberoo-config-server/: Dockerfile  pom.xml
ruberoo-config-server/src/main/resources/: application.properties  application.yml
ruberoo-eureka-server/: Dockerfile  pom.xml
ruberoo-frontend/: Dockerfile  index.html  package-lock.json  package.json
ruberoo-frontend/src/: App.jsx  App.tsx
ruberoo-frontend/src/pages/: BookRide.tsx  Login.tsx  Register.tsx  TrackRide.tsx
ruberoo-frontend/src/services/: api.ts
ruberoo-ride-management-service/: Dockerfile  pom.xml
ruberoo-ride-management-service/src/main/resources/: application.properties  bootstrap.properties
ruberoo-ride-management-service/src/test/resources/: bootstrap.properties
ruberoo-tracking-service/: Dockerfile  pom.xml  websocket-test-client.html
ruberoo-tracking-service/src/main/java/com/ruberoo/tracking_service/: TrackingServiceApplication.java
ruberoo-tracking-service/src/main/java/com/ruberoo/tracking_service/config/: WebSocketConfig.java
ruberoo-tracking-service/src/main/java/com/ruberoo/tracking_service/controller/: EmergencyContactController.java  TrackingWebSocketController.java
ruberoo-tracking-service/src/main/java/com/ruberoo/tracking_service/dto/: LocationUpdateDto.java
ruberoo-tracking-service/src/main/java/com/ruberoo/tracking_service/entity/: EmergencyContact.java
ruberoo-tracking-service/src/main/java/com/ruberoo/tracking_service/repository/: EmergencyContactRepository.java
ruberoo-tracking-service/src/main/java/com/ruberoo/tracking_service/service/: EmergencyContactService.java
ruberoo-tracking-service/src/main/resources/: application.properties  bootstrap.properties
ruberoo-tracking-service/src/test/java/com/ruberoo/tracking_service/: TrackingServiceApplicationTests.java
ruberoo-user-service/: Dockerfile  pom.xml
ruberoo-user-service/src/main/resources/: application.properties  bootstrap.properties
security-demo/: pom.xml
(+35 files in other folders)
