server.port=8086
management.endpoints.web.exposure.include=health,info,refresh
management.endpoint.refresh.enabled=true
spring.application.name=config-client
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev


