spring.application.name=api-gateway
server.port=8085

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# Spring Cloud Gateway - Exclude actuator from routing
spring.cloud.gateway.actuator.add-proxy-routes=false

# Spring Security - Disable default user (we use JWT)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
