spring.application.name=tracking-service
spring.datasource.url=jdbc:mysql://mysql-db:3306/ruberoo_tracking_db
spring.datasource.username=root
spring.datasource.password=rootmitali
spring.jpa.hibernate.ddl-auto=update
server.port=8084

# Eureka client configuration for Docker network
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always