spring.application.name=tracking-service
spring.datasource.url=jdbc:mysql://localhost:3306/ruberoo_tracking_db
spring.datasource.username=root
spring.datasource.password=rootmitali
spring.jpa.hibernate.ddl-auto=update
server.port=8084
spring.config.import=optional:configserver:http://localhost:8888/