spring.application.name=ride-management-service
spring.datasource.url=jdbc:mysql://localhost:3306/ruberoo_ride_db
spring.datasource.username=root
spring.datasource.password=rootmitali
spring.jpa.hibernate.ddl-auto=update
server.port=8083
spring.config.import=optional:configserver:http://localhost:8888/